//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	mul

.visible .entry mul(
	.param .u64 mul_param_0,
	.param .u64 mul_param_1,
	.param .u64 mul_param_2,
	.param .u32 mul_param_3
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<19>;
	.reg .f64 	%fd<7>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd4, [mul_param_0];
	ld.param.u64 	%rd5, [mul_param_1];
	ld.param.u64 	%rd6, [mul_param_2];
	ld.param.u32 	%r7, [mul_param_3];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	setp.lt.s32	%p1, %r1, %r7;
	setp.gt.s32	%p2, %r7, 0;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_5;
	bra.uni 	BB0_1;

BB0_1:
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd4;
	mul.lo.s32 	%r2, %r1, %r7;
	mov.u32 	%r11, 0;
	mov.u32 	%r18, %r11;

BB0_2:
	mov.f64 	%fd6, 0d0000000000000000;
	mov.u32 	%r17, %r11;

BB0_3:
	mov.u32 	%r4, %r17;
	add.s32 	%r13, %r4, %r2;
	mul.wide.s32 	%rd7, %r13, 8;
	add.s64 	%rd8, %rd3, %rd7;
	mad.lo.s32 	%r14, %r4, %r7, %r18;
	mul.wide.s32 	%rd9, %r14, 8;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.f64 	%fd4, [%rd10];
	ld.global.f64 	%fd5, [%rd8];
	fma.rn.f64 	%fd6, %fd5, %fd4, %fd6;
	add.s32 	%r5, %r4, 1;
	setp.lt.s32	%p4, %r5, %r7;
	mov.u32 	%r17, %r5;
	@%p4 bra 	BB0_3;

	add.s32 	%r15, %r18, %r2;
	mul.wide.s32 	%rd11, %r15, 8;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.f64 	[%rd12], %fd6;
	add.s32 	%r18, %r18, 1;
	setp.lt.s32	%p5, %r18, %r7;
	@%p5 bra 	BB0_2;

BB0_5:
	ret;
}

