//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	leven

.visible .entry leven(
	.param .u64 leven_param_0,
	.param .u64 leven_param_1,
	.param .u64 leven_param_2,
	.param .u32 leven_param_3
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd9, [leven_param_0];
	ld.param.u64 	%rd10, [leven_param_1];
	ld.param.u64 	%rd11, [leven_param_2];
	ld.param.u32 	%r11, [leven_param_3];
	cvta.to.global.u64 	%rd1, %rd11;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r1, %r12, %r13, %r14;
	setp.gt.s32	%p1, %r1, 0;
	setp.lt.s32	%p2, %r1, %r11;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_7;
	bra.uni 	BB0_1;

BB0_1:
	cvt.u16.u32	%rs10, %r1;
	st.global.u8 	[%rd1], %rs10;
	add.s32 	%r27, %r1, -1;
	setp.lt.s32	%p4, %r11, 1;
	@%p4 bra 	BB0_7;

	cvta.to.global.u64 	%rd16, %rd10;
	cvta.to.global.u64 	%rd12, %rd9;
	cvt.s64.s32	%rd13, %r27;
	add.s64 	%rd3, %rd12, %rd13;
	add.s64 	%rd17, %rd1, 1;
	mov.u32 	%r24, 1;

BB0_3:
	mov.u32 	%r25, %r27;
	mov.u32 	%r4, %r25;
	mov.u32 	%r3, %r24;
	mov.u16 	%rs2, %rs10;
	ld.global.s8 	%rs3, [%rd17];
	cvt.s16.s8 	%rs7, %rs2;
	setp.lt.s16	%p5, %rs3, %rs7;
	add.s32 	%r5, %r3, -1;
	selp.b32	%r16, %r3, %r5, %p5;
	cvt.s64.s32	%rd14, %r16;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.s8 	%r17, [%rd15];
	add.s32 	%r6, %r17, 1;
	ld.global.u8 	%rs4, [%rd3];
	cvt.u32.u16	%r18, %rs4;
	cvt.s32.s8 	%r19, %r18;
	setp.lt.s32	%p6, %r6, %r19;
	selp.u32	%r20, 1, 0, %p6;
	ld.global.u8 	%rs5, [%rd16];
	cvt.u32.u16	%r21, %rs5;
	cvt.s32.s8 	%r22, %r21;
	setp.eq.s32	%p7, %r20, %r22;
	mov.u32 	%r26, %r4;
	@%p7 bra 	BB0_6;

	setp.ne.s32	%p8, %r4, -1;
	mov.u32 	%r26, %r6;
	@%p8 bra 	BB0_6;

	setp.eq.s16	%p9, %rs4, %rs5;
	selp.b32	%r26, -1, 0, %p9;

BB0_6:
	cvt.s32.s16	%r27, %rs3;
	cvt.u16.u32	%rs10, %r26;
	st.global.u8 	[%rd17], %rs10;
	add.s64 	%rd17, %rd17, 1;
	add.s64 	%rd16, %rd16, 1;
	add.s32 	%r23, %r5, 1;
	setp.lt.s32	%p10, %r23, %r11;
	add.s32 	%r24, %r5, 2;
	@%p10 bra 	BB0_3;

BB0_7:
	ret;
}

